<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.algaworks</groupId>
	<artifactId>SelectOneListbox</artifactId>
	<version>10.0-SNAPSHOT</version>
	<packaging>war</packaging>



	<properties>
		<!-- Informa para o maven usar o encoding UTF-8 quando tiver copiando os 
			arquivos para fazer o build -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>




	<!-- Diz ao mavem quais as dependências do nosso projeto -->
	<dependencies>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.1.17</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.5</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>




	<repositories>

		<!-- Informa ao maven o repositorio onde encontra-se o Jar do PrimeFaces -->
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Mavem Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>





	<!-- CONFIGURAR O BUILD DO MAVEN -->
	<build>

		<!-- Configura o nome final do arquivo .war após o deploy -->
		<finalName>SelectOneListbox</finalName>


		<plugins>
			<!-- determina a versão do compilador do projeto -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>



			<!-- determina o plugin para empacotamento war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<!-- configura o plugin de empacotamento war -->
				<configuration>
					<!-- determina que o empacotamento não deve falhar, mesmo na ausência 
						do arquivo web.xml. Isso é necessário, pois por padrão o empacotamento war 
						requer o arquivo web.xml -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>


		</plugins>
	</build>
	
</project>